module.exports = {
	IP: "0.0.0.0",
		// manager, parser, ui: IP-адрес к которому подключаются системы
	PORT: 0,
		// server: Порт на котором запускается сервер
		// manager, parser, ui: Порт к которому подключаются системы
	DEVICE: "",
		// manager: Наименование девайса
	LOCAL_RESULTS_PATH: "",
		// parser: Путь к папке, в которую будут сохраняться результаты парсинга, при локальном запуске (без сервера)
	PARSER_DIR: "",
		// manager: Название папки в которой содержиться код парсера
	UPLOAD_ADRESS: "0.0.0.0:0000",
		// parser: При вызове npm run send-build, отправляет локальную версию на сервер по указанному адресу
	KEY: "",
		// server: При подключении к серверу, проверяет ключ
		// manager, parser: Авторизациия для подключения к серверу
	KNEX: {}
		// server: Аргумент для функции Knex( cfg.KNEX ). Содержит данные для подключения к базе данных
 }